{
  "version": 2,
  "name": "personal-finance-visualizer",
  "env": {
    "MONGODB_URI": "@mongodb-uri",
    "MONGODB_DB": "@mongodb-db",
    "NODE_ENV": "production"
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["bom1"],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/analytics/:path*",
      "destination": "/api/analytics/:path*"
    },
    {
      "source": "/api/budgets/:path*",
      "destination": "/api/budgets/:path*"
    },
    {
      "source": "/api/transactions/:path*",
      "destination": "/api/transactions/:path*"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "framework": "nextjs"
}